{
  "name": "louisette",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "chalk-animation": "^2.0.3",
    "cheerio": "^1.0.0-rc.12",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "crypto-address-validator": "^0.1.0",
    "dotenv": "^16.0.3",
    "fast-ratelimit": "^3.0.1",
    "node-fetch": "^3.3.0",
    "node-notifier": "^10.0.1",
    "notify-send": "^0.1.2",
    "opusscript": "^0.0.8",
    "puppeteer": "^19.5.2",
    "vm": "^0.1.0",
    "worker-threads": "^1.0.0",
    "ws": "^8.11.0"
  }
}
